<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>[HTML] Confirmation Lick station et/ou thermostat et/ou maintenance</name>
    <style>none</style>
    <subject>Confirmation de commande Sowee</subject>
    <textOnly>Confirmation de votre,commande

Date de la commande : {!Lead.LastModifiedDate}

Bonjour {!Lead.FirstName},

Je suis heureux de vous confirmer votre commande Sowee incluant l&apos;offre Entretien et dépannage.

Rendez-vous
Rendez-vous de l’entretien chaudière* : le {!Lead.CHAMEntretienAppointmentDate__c} entre {!Lead.EntretienPlannedRangedHoursForEmail__c}.
* Si vous avez un Thermostat, ce rendez-vous inclut également l&apos;installation des équipements Sowee.

Autres infos pratiques sur votre Espace client
Retrouvez toutes les infos pratiques liées à votre commande (suivi, factures...) sur votre Espace client. Votre facture y sera notamment disponible sous 24h.
Pas encore de compte Sowee ? Activez-le ici:
{!User.TECHcommunityURL__c}/communitiesSelfReg?noClient={!Lead.CustomerNumber__c}&amp;email={!Lead.Email} 

À bientôt !

Votre conseiller Sowee</textOnly>
    <type>custom</type>
</EmailTemplate>
