<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>[SiCo] Email template used for Activation of Customer Area</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Test_Confirmation_de_RDV</letterhead>
    <name>SiCo Activation Espace Client</name>
    <style>freeForm</style>
    <subject>Bienvenue chez Sowee</subject>
    <textOnly>Bonjour {!Account.FirstName} {!Account.LastName},

Bienvenue chez SoWee!

Afin d&apos;activer votre espace client, Veuillez cliquer sur le lien ci-dessous:

{!User.TECHcommunityURL__c}/communitiesSelfReg?noClient={!Account.CustomerNumber__c}&amp;email={!Account.PersonEmail}</textOnly>
    <type>html</type>
</EmailTemplate>
