<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>[SiCo] Email Template used in Subscription process</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Test_Confirmation_de_RDV</letterhead>
    <name>SiCo Relance Email 1</name>
    <style>freeForm</style>
    <subject>Finalisez votre vente !</subject>
    <textOnly>Bonjour {!Lead.FirstName},

Vous n&apos;avez pas fini votre souscription.
Pour poursuivre, veuillez cliquer sur le lien ci-dessous:


{!Lead.DrupalUrl__c}</textOnly>
    <type>html</type>
</EmailTemplate>
