<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>N° de commande Sowee {numéro de commande = numéro de souscription}</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Confirmation de commande</name>
    <style>none</style>
    <subject>Confirmation de votre commande Sowee !</subject>
    <type>text</type>
</EmailTemplate>
