<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>[HTML] Facture de resiliation</name>
    <style>none</style>
    <subject>A bientôt chez Sowee !</subject>
    <textOnly>Votre dernière facture Sowee vous dit à bientôt !

Bonjour {!Account.FirstName},

Suite à votre demande de résiliation, vous trouverez votre dernière facture Sowee sur votre Espace client:
{!Community_Url}/MyBills

Triste de vous voir partir... revenez quand vous voulez !

À très bientôt j&apos;espère :)

Votre conseiller Sowee

Ceci est un email automatique, merci de ne pas y répondre directement.</textOnly>
    <type>custom</type>
</EmailTemplate>
