<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>[SICo] Set/Reset password email for community Users</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[HTML] Mail pour nouveau mot de passe</name>
    <style>none</style>
    <subject>Réinitialisez votre mot de passe</subject>
    <textOnly>Bonjour {!Account.FirstName} !

Vous avez demandé à générer un nouveau mot de passe sur votre Espace client Sowee.

Pour créer votre nouveau mot de passe, cliquez ici:
{!Community_Url}

Le lien expirera dans 24 heures, assurez-vous de l’utiliser bientôt :)

À très vite !

Votre conseiller Sowee

Ceci est un email automatique, merci de ne pas y répondre directement.
Mentions légales</textOnly>
    <type>custom</type>
</EmailTemplate>
