<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used in SICO Confirmation de livraison de l&apos;objet</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[HTML] Mail pour expedition de la commande</name>
    <style>none</style>
    <subject>Votre commande est en route !</subject>
    <textOnly>Confirmation d’expédition de votre commande

Bonjour {!Contact.FirstName},

Votre commande Sowee N°{!Task.DeliveryTrackingNumber__c} vient de quitter nos locaux pour rejoindre votre maison.

Pour la suivre, ca se passe ici: 
{!User.TECHcommunityURL__c}/OrderTracking

Bonne journée :)

Votre conseiller Sowee

Suivez votre commande Sowee:
{!Task.DeliveryTrackingURL__c}


Ceci est un email automatique, merci de ne pas y répondre directement.
Mentions légales</textOnly>
    <type>custom</type>
</EmailTemplate>
