<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Mail de confirmation de la date d&apos;installation CHAM</description>
    <encodingKey>UTF-8</encodingKey>
    <name>HTML_Mail_Confirmation_Cham_Installation</name>
    <style>none</style>
    <subject>Rappel de votre rendez-vous Sowee</subject>
    <textOnly>Rappel de votre rendez-vous Installation des équipements Sowee

Bonjour {!Contact.FirstName},

L&apos;installation de vos équipements Sowee, c&apos;est bientôt ! Le {!Event.StartDateTime} 
{!Event.00N5800000BOJPj}

Retrouvez également ces infos pratiques sur votre Espace client: 
{!User.TECHcommunityURL__c}/OrderTracking 

Indispensables pour votre rendez-vous d’installation : 

Avoir installé l’appli Sowee sur votre smartphone et avoir celui-ci avec vous. 
Repérer l’accès au compteur électricité et au compteur gaz. 
Vérifier qu’une prise électrique est disponible près de la box internet et qu’un Port LAN est disponible sur la box internet pour brancher le Relais. 

Un empêchement pour votre rendez-vous ? Contactez-moi au : 
0 806 800 444 

À bientôt ! 

Votre conseiller Sowee</textOnly>
    <type>custom</type>
</EmailTemplate>
